.small {
  width: 250px;
  display: inline-block;
}

.medium {
  width: 380px;
  display: inline-block;
}

.large {
  width: 680px;
  display: inline-block;
}

.field-label {
  display: block;
  color: #6B778C;
  font-size: 12px;
  font-weight: 600;
  line-height: calc(130%);
  padding: 20px 0 4px 0;
}

.field-description {
  margin-top: 4px;
  height: 16px;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: -0.2px;
  text-align: left;
  color: #6b778c;
}

.field-info {
  display: inline-block;
  margin-left: 5px;
  color: #b3b9c5;
}