.project-configurator-page-content {
  padding: 30px;
  background: #ffffff;
}

.project-configurator-page-header {
  font-size: 29px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.3px;
  text-align: left;
  color: #172b4d;
  padding-bottom: 24px;
  border-bottom: solid 2px #dfe1e6;
}

.project-configurator-page-panel {
  padding: 20px 0 20px 0;
  border-bottom: solid 1px #dfe1e6;
}

.project-configurator-page-content > .project-configurator-page-panel:last-child {
  border-bottom: none;
}

.project-configurator-page-panel-header {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.3px;
  text-align: left;
  color: #172b4d;
}

.issue-type-select-value span {
  vertical-align: middle;
}

.issue-type-select-value img,
.workflow-assign-inner-issue-type img {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  vertical-align: middle;
}

.issue-type-select-menu span {
  float: left;
}

.issue-type-select-menu img {
  float: right;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

.workflow-matching {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.workflow-list,
.issue-type-list {
  flex-direction: row;
}

.workflow {
  max-width: 563px;
}

.workflow:hover {
  border-radius: 3px;
  border: solid 1px #dfe1e6;
}

.workflow-inner.dragging {
  border-radius: 3px;
  border: solid 1px #dfe1e6;
}

.workflow-name {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #172b4d;

}

.workflow-info {
  margin-left: 4px;
  color: #b3b9c5;
  vertical-align: middle;
  cursor: pointer;
  display: inline-block;
}

.workflow-assign {
  width: 563px;
  height: 72px;
  border-radius: 3px;
  background-color: #fafbfc;
  border: dashed 1px #dfe1e6;
}

.workflow-assign.dragging-over {
  box-shadow: 0 0 5px 3px #dcdcdc;
}

.issue-type-list > .workflow-assign:not(:last-child),
.workflow-list > .workflow:not(:last-child) {
  margin-bottom: 16px;
}

.workflow-assign-inner,
.workflow-inner {
  padding: 12px;
}

.workflow-assign-inner-issue-type {
  text-align: left;
}

.workflow-assign-inner-workflow {
  text-align: center;
}

.workflow-assign-inner-workflow.empty {
  color: #7A869A;
}

.issue-type-screen-schemes {
  margin-top: 20px;
}

.issue-type-screen-scheme {
  display: flex;
  align-items: baseline;

  & > div {
    flex-direction: row;
  }
}

.screen-scheme-general {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 9px;
  cursor: pointer;

  & > div {
    flex-direction: row;
  }
}

.screen-scheme-general.selected {
  background-color: #fafbfc;
}

.screen-scheme-title {
  display: flex;
  align-items: center;
}

.screen-scheme-icon-selected {
  padding-right: 4px;
  padding-left: 12px;
}

.screen-scheme-not-selected {
  width: 40px;
}

.screen-scheme-details {
  background-color: #fafbfc;
}

.screen-scheme-details.hide {
  display: none;
}

.screen-scheme-general:hover {
  background-color: #f4f5f7
}

.screen-information {
  color: #b3b9c5;
  justify-content: flex-end;
  cursor: pointer;
}

.role-users-groups {
  margin-top: 10px;
}

.role-user-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.role-user-group > div {
  flex-direction: row;
}

.role-user-group-actions {
  display: flex;
  align-items: center;
}

.role-user-group-actions > div {
  flex-direction: row;
}

.role-user-group-delete {
  color: #7f8a9d;
  cursor: pointer;
  margin-left: 4px;
}
